# java-microservice-

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml
src/main/java/: pom.xml
src/main/java/com/example/: Main.java
